<!--
    Form showcase.
-->
<!DOCTYPE html>
<html>

<head>
    <title>Cool eForm</title>
    <link rel="stylesheet" href="css/cool-eform.css" media="all" charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
</head>

<body>

    <form id="cool-eform" action="#">

        <header>
            <h2>Cool eForm</h2>
            <div>This form breaks at 600px and goes from a left-label form to a top-label form.</div>
        </header>

        <div>
            <label id="title1" for="field1" class="desc">Full Name</label>
            <div>
                <input id="field1" name="field1" type="text" class="field text" value="" tabindex="1" required>
            </div>
        </div>

        <div>
            <label id="title2" for="field2" class="desc">Email</label>
            <div>
                <input id="field2" name="field2" type="email" class="field text" spellcheck="false" value="" maxlength="255" tabindex="2" email required>
            </div>
        </div>

        <div>
            <label id="title3" for="field3" class="desc">Message</label>
            <div>
                <textarea id="field3" name="field3" class="field textarea" spellcheck="true" rows="10" cols="50" tabindex="3" required></textarea>
            </div>
        </div>

        <div>
            <fieldset>
                <legend id="title4" class="desc">Select a Choice</legend>
                <div>
                    <input id="radio_default_4" name="field4" type="hidden" value="">
                    <div>
                        <input id="field4_0" name="field4" type="radio" value="First Choice" tabindex="4" checked="checked">
                        <label class="choice" for="field4_0">First Choice</label>
                    </div>
                    <div>
                        <input id="field4_1" name="field4" type="radio" value="Second Choice" tabindex="5">
                        <label class="choice" for="field4_1">Second Choice</label>
                    </div>
                    <div>
                        <input id="field4_2" name="field4" type="radio" value="Third Choice" tabindex="6">
                        <label class="choice" for="field4_2">Third Choice</label>
                    </div>
                </div>
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend id="title5" class="desc">Check All That Apply</legend>
                <div>
                    <div>
                        <input id="field5" name="field5" type="checkbox" value="First Choice" tabindex="7">
                        <label class="choice" for="field6">First Choice</label>
                    </div>
                    <div>
                        <input id="field6" name="field6" type="checkbox" value="Second Choice" tabindex="8">
                        <label class="choice" for="field7">Second Choice</label>
                    </div>
                    <div>
                        <input id="field7" name="field7" type="checkbox" value="Third Choice" tabindex="9">
                        <label class="choice" for="field7">Third Choice</label>
                    </div>
                </div>
            </fieldset>
        </div>

        <div>
            <label id="title8" for="field8" class="desc">Select a Choice</label>
            <div>
                <select id="field8" name="field8" class="field select medium" tabindex="10">
                    <option value="First Choice">First Choice</option>
                    <option value="Second Choice">Second Choice</option>
                    <option value="Third Choice">Third Choice</option>
                </select>
            </div>
        </div>

        <div>
            <div>
                <input id="sent-button" name="sent-button" type="submit" class="button" value="Submit">
            </div>
        </div>

    </form>

    <script>
        jQuery('#cool-eform').validate({
            errorElement: "div",
            errorClass: "error"
        });
    </script>

</body>

</html>
